grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq |"^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}"+"([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$"

grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq | wc -l

My Solution:
Final Command : removing Invalid IP Address

grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq |grep -E "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}"+"([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$"
 

UpGrad Solution:

awk -F "," '$4 == "Abhinav" {print $3}' AccessLogs.txt | sort -u | wc -l
awk -F "," '$4 == "Abhinav" {print $3}' ./Downloads/AccessLogs.txt | sort -u | wc -l

Or

awk -F ", '/Abhinav/ {print $3}' ./Downloads/AccessLogs.txt | sort -u | wc -l


For Question 2: To get uniq IP otherthan from INDIA

awk -F "," '$4 == "Abhinav" {print $3}' ./Downloads/AccessLogs.txt | sort -u >> Abhinav.txt

cat Abhinav.txt | xargs -I% curl -s http://ipinfo.io/%/geo > temp.txt

grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq |grep -E "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}"+"([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$" | xargs -I% curl -s http://ipinfo.io/%/geo | jq '.country' | grep -v '^"IN"'



Some Useful Commands:

1. Below is an Unix command to list all the IP addresses connected to your server on port 80.

netstat -tn 2>/dev/null | grep :80 | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

Explanation:
Uses netstat to list all network connections, ins and outs.

    -n – Display numeric only, don’t resolve into name.
    -t – Display only TCP connections.
    Redirect all unwanted output to /dev/null, a special place to absorb all output and clear it.
    Only display the IP address that connected to server on port 80.
    Uses awk to display the 5th field only.
    
    Uses cut to extract the content.

    -d – Character immediately following the -d option is use as delimiter, default is tab.
    -f – Specifies a field list, separated by a delimiter.
    
    Sort the list, group it and sort it again in reverse order.
    
    This is optional, to display the first 10 result.

