grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq 

grep "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" AccessLogs.txt |grep Abhinav |grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" |sort | uniq | wc -l

awk -F "," '$4 == "Abhinav" {print $3}' AccessLogs.txt | sort -u | wc -l




# Get only valid IPv4 addresses
grep -xE "((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])" AccessLogs.txt |grep Abhinav
